/** Font Awesome webfonts path **/
$fa-font-path:"@fortawesome/fontawesome-free/webfonts";

/** Overriding Bootstrap's contrast ratio. **/
$min-contrast-ratio: 2.5 !default;

/** Typography **/
$font-family-base: 'Lato', sans-serif;
$headings-font-family: 'Patua One', sans-serif;
$custom-subheadings-font-family: 'Ysabeau', sans-serif;

/** Bootstrap Colors **/
$primary: #ff5900;
$dark: #212529;
$success: #038600;
$light: #fcfcfc;
$white: white;

/** General **/
$background-color: #fefefe;
$nav-background-color: $dark;
$footer-bg-color: $dark;
$footer-bg-highlight-color: darken($dark, 1%);

/** Texts **/
$headings-color: $dark;
$text-normal: black;
$text-normal-contrast: white;
$text-muted: #757575;

/** Light Shades **/
$light-1: #f8f9fa;
$light-2: #e9ecef;
$light-3: #dee2e6;
$light-4: #ced4da;
$light-5: #adb5bd;
$light-6: #6c757d;
$light-7: #495057;

$light-shades-palette: (
    $light-1,
    $light-2,
    $light-3,
    $light-4,
    $light-5,
    $light-6,
    $light-7,
);