<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A simple and minimalist Portfolio using Vue 3 and Bootstrap 5"
    />
    <meta name="author" content="JM Alibong" />
    <title>JM Alibong - portfolio</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Ysabeau:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body style="background-color: #212529">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
